# AndroidHack

./: Gradle 打包.md  README.md
HTTPPostTest/app/: build.gradle
HTTPPostTest/app/src/main/: AndroidManifest.xml
HTTPPostTest/server/: myapp.py
Ionic/: Ionic.md
Ionic/FileSelectAndUplodeDemo/: .gitignore
ListView/: bug.md  引申.md
ListView/ArrayAdapterList/app/: build.gradle
ListView/ChatListView/app/: build.gradle
ListView/ExpandableListView/app/: build.gradle
ListView/FlexibleListView/app/: build.gradle
ListView/FocusListView/app/: build.gradle
ListView/ListActivityTest/app/: build.gradle
ListView/ScrollHideListView/app/: build.gradle
ListView/SimpleAdapterTest/app/: build.gradle
ListView/ViewHolderTest/app/: build.gradle
Log/LogTest1/app/: build.gradle
SimpleMVPLoginDemo/: test-build.sh  test.keystore
SimpleMVPLoginDemo/app/: build.gradle  packer.properties
SimpleMVPLoginDemo/app/src/main/: AndroidManifest.xml
数据存储/: 数据存储.md  获取手机及SD卡可用存储空间.md
架构/: MVP.md
架构/SimpleMVPLoginDemo/: keystore.properties
架构/SimpleMVPLoginDemo/app/: build.gradle
架构/SimpleMVPLoginDemo/app/src/androidTest/java/com/xorange/simplemvplogindemo/: ApplicationTest.java
架构/SimpleMVPLoginDemo/app/src/main/java/com/xorange/simplemvplogindemo/bean/: User.java
架构/SimpleMVPLoginDemo/app/src/main/java/com/xorange/simplemvplogindemo/biz/: OnLoginListener.java
架构/SimpleMVPLoginDemo/app/src/main/java/com/xorange/simplemvplogindemo/presenter/: UserLoginPresenter.java
架构/SimpleMVPLoginDemo/app/src/main/java/com/xorange/simplemvplogindemo/view/: IUserLoginView.java
架构/SimpleMVPLoginDemo/app/src/main/res/values/: strings.xml
架构/SimpleMVPLoginDemo/app/src/test/java/com/xorange/simplemvplogindemo/: ExampleUnitTest.java
测试/: Monkey.md
(+70 files in other folders)
