apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        sign {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xorange.simplemvplogindemo"
        minSdkVersion 19
        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//        if (project.hasProperty('VERSION_CODE_PARA')) {
//            versionCode Integer.parseInt(VERSION_CODE_PARA)
//        }
        if (project.hasProperty('VERSION_NAME_PARA')) {
            versionName VERSION_NAME_PARA
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
}

android.applicationVariants.all { variant ->
    def file = variant.outputs[0].outputFile
    variant.outputs[0].outputFile = new File(file.parent, file.name.replace(file.name,  "${android.defaultConfig.versionName}.apk"))
}
